# app-microservice-auth

./: .gitignore  Dockerfile  README.md  docker-compose.yml_bkp  dockerfile_bkp  pom.xml
.github/workflows/: cicd.yml  deploy.yml
infraestructure/: docker-compose.yml
infraestructure/init/auth/: 01_init.sql  02_init.sql
infraestructure/init/landscape/: 01_init.sql
init/auth/: 01_init.sql
init/landscape/: 01_init.sql
src/main/java/com/brayanspv/auth/: Application.java
src/main/java/com/brayanspv/auth/component/configuration/: AppConfig.java  CorsConfig.java  MicroserviceConfiguration.java
src/main/java/com/brayanspv/auth/component/exception/: InvalidEmailException.java  InvalidLoginException.java  SendEmailException.java
src/main/java/com/brayanspv/auth/component/handler/: GlobalExceptionHandler.java
src/main/java/com/brayanspv/auth/component/helper/: PasswordHelper.java  PasswordHelperInitializer.java
src/main/java/com/brayanspv/auth/controller/contracts/: IExampleController.java  IUserController.java
src/main/java/com/brayanspv/auth/controller/implementations/: ExampleController.java  UserController.java
src/main/java/com/brayanspv/auth/handler/: ExampleHandler.java
src/main/java/com/brayanspv/auth/model/: ExampleModel.java
src/main/java/com/brayanspv/auth/model/request/: EmailRequest.java  ExampleRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ResetPasswordRequest.java  SignUpRequest.java  VerifyCodeRequest.java
src/main/java/com/brayanspv/auth/model/response/: ExampleResponse.java  GenericResponse.java  LoginResponse.java  SendEmailResponse.java  SignUpResponse.java
src/main/java/com/brayanspv/auth/model/response/generic/: ApiError.java  ApiResponse.java
src/main/java/com/brayanspv/auth/repositories/contracts/: IPasswordResetTokenRepository.java  IUserRepository.java
src/main/java/com/brayanspv/auth/repositories/entities/: PasswordResetToken.java  UserEntity.java
src/main/java/com/brayanspv/auth/router/: ExampleRouter.java
src/main/java/com/brayanspv/auth/service/contracts/: IExampleService.java  IJWTService.java  IMailService.java  IUserService.java
src/main/java/com/brayanspv/auth/service/implementations/: ExampleService.java  JWTService.java  ResendMailService.java  UserService.java
src/main/resources/: application.yml
src/test/java/com/brayanspv/auth/: ApplicationTest.java
src/test/java/com/brayanspv/auth/controller/implementations/: UserControllerTest.java
src/test/java/com/brayanspv/auth/mocks/: JSONMockConstants.java
src/test/java/com/brayanspv/auth/service/implementations/: JWTServiceTest.java  ResendMailServiceTest.java  UserServiceTest.java
