version: '3.8'

services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: authdb
      POSTGRES_USER: brayanpv
      POSTGRES_PASSWORD: brayanpv
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data

  app:
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/authdb
      SPRING_DATASOURCE_USERNAME: brayanpv
      SPRING_DATASOURCE_PASSWORD: brayanpv

volumes:
  db-data: